/*Home Styles*/
#home {
  margin-top: 10rem;
}

/*Typing effect*/
 .typing-effect {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .cursor {
    display: inline-flex;
    background-color: var(--bg-color);
    width: 2px;
    height: 1.5rem;
    margin-left: .75rem;
    animation: blink 0.5s step-end infinite;
  }

  @keyframes blink {
    50% {
        opacity: 0;
    }
  }

  #profile-pic img {
    opacity: 0;
    transition: opacity 1s ease-in;
  }

  #profile-pic img.visible {
    opacity: 1;
  }

/*Card Styles*/

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 44px 30px 44px 20px;
  background: var(--card-color);
  border-radius: 24px;
}

.card img {
  max-width: 280px;
  width: 36vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0/ 8%);
  transition: border-radius 0.3s;
}

.card h2 {
  font-size: 22px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 10px;
}

.card p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 30px;
  opacity: 0.5;
}

.socials > button {
  position: relative;
  border: 0;
  background: transparent;
  color: var(--text-color);
  padding: 0;
}

.socials > button:first-child::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 52px;
  height: 52px;
  translate: -50% -50%;
  border-radius: 50%;
  background: var(--bg-color);
  transition: 0.3s;
  transform: translateY(0);
}

.socials > button > i {
  position: relative;
  z-index: 1;
  border: 4px solid var(--card-color);
  background: var(--btn-color);
  display: grid;
  place-items: center;
  
}